<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayChain.Node.Model\PlayChain.Node.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NodeComunication\" />
  </ItemGroup>

</Project>
