<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayChain.Node.Connection\PlayChain.Node.Connection.csproj" />
    <ProjectReference Include="..\PlayChain.Node.Model\PlayChain.Node.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NodeComunication\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
